# Продвинутый print (необязательное задание) Разработать свою реализацию функции print - adv_print. Она ничем не должна
# отличаться от классической функции кроме трех новых необязательных аргументов:
#
# start - с чего начинается вывод. По умолчанию пустая строка;
# max_line - максимальная длин строки при выводе. Если строка превыщает max_line, то вывод автоматически переносится на
# новую строку;
# in_file - аргумент, определяющий будет ли записан вывод ещё и в файл. Сигнатура функции должна быть такой

import sys

def adv_print(*args, **kwargs):
    start = ''
    max_line = 120
    in_file = False
    if len(args) > 0:
        sys.stdout.write(str(args) + '\n')
    if len(kwargs) > 0:
        sys.stdout.write(str(kwargs) + '\n')
    return


adv_print('sggsdrfg', g=6)
